server {
    listen       8080 default_server;
    server_name  localhost;

    client_max_body_size 1024m;
    proxy_ignore_headers X-Accel-Expires Expires;

    location / {
        proxy_pass       http://backend:8080;
        proxy_set_header Host      $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        expires 7d;
        proxy_pass        http://backend:8080;
        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon image/bmp image/svg+xml;
        gzip_vary on;
    }

}

server {
    listen       3000;
    server_name  localhost;

    client_max_body_size 1024m;
    proxy_ignore_headers X-Accel-Expires Expires;

    location / {
        proxy_pass       http://front:3000;
        proxy_set_header Host      localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    location /api {
        proxy_pass        http://backend:8080;
        proxy_set_header Host      $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location /media {
            autoindex on;
            alias /media;
    }
}